<style>
    h2 {
      font-family: Helvetica; 
      color:crimson;
      text-align:center;
      background-color: rgba(39, 35, 35, 0.1)
      
    } 
    body {
      background-color: lightgrey;
      background-image: url("https://www.transparenttextures.com/patterns/subtle-zebra-3d.png")
    }  
    .oof {
      text-decoration: underline;
    }
    .Harry {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    .Harry a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; 
    }
    
    .Harry a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .Harry a.active {
      background-color: #9c4946;
      color: rgb(255, 255, 255);
    }
    ol { 
      text-align: left;
      flex-wrap: wrap;
    }
    img {
      display:flex;
      
    }
    
    </style>
    <title> mymotivation </title>
    <header>
      <div class="Harry">
       <a  href="https://matsbnl.github.io">Jobpage van Mats Bouwense</a>
        <a  href="https://matsbnl.github.io/README2.html">Profielpagina</a>
         <a href="https://matsbnl.github.io/Dashboard.html">Dashboard</a>
          <a  href="https://matsbnl.github.io/Vragen.html">FAQ</a>
          <a class="active"  href="https://matsbnl.github.io/mymotivation.html">mymotivation</a>
      </div>
      <hr>
    </header>
    <body>
        <h2>Resourse list</h2>
        <a  href="https://nl.wikipedia.org/wiki/Motivatie">https://nl.wikipedia.org/wiki/Motivatie</a> <br>
        <a  href="https://controlandmotivate.nl/4-typen-motivatie/">https://controlandmotivate.nl/4-typen-motivatie/</a> <br>
         <a href="https://leerling2020.nl/faq-onderzoek/wat-zijn-de-vier-typen-motivatie/">https://leerling2020.nl/faq-onderzoek/wat-zijn-de-vier-typen-motivatie/</a>
         <a href="https://www.123test.nl/prestatiemotivatie/id=8SVCGWIQ6YMQ&version=">PrestatieMotivatieTest</a>
       
        <h2>Theory</h2>
        <p>Motivatie is iets wat ervoor zorgt dat iemand iets doet.
             Verder is het iets heel complex waar vele verschillende theorieën over zijn daarom verschilt de definitie veel. <br>
              Ik vind persoonlijk dat motivatie iets is wat mensen hebben omdat ze iets moeten gaan doen en dan zijn er verschillende factoren die ervoor zorgen hoeveel motivatie die persoon heeft. <br>
               Er zijn vier verschillende soorten motivaties: Intrinsieke motivatie deze motivatie is de motivatie die je krijgt omdat je iets leuk vindt om te doen dus je wilt het. <br>
                Identificatie de behoefte en drang om ergens zoals een groep bij te horen omdat een groep bepaalde perks hebben zoals zekerheid en veiligheid. <br>
                Introjectie dit is de motivatie die je krijgt omdat je een status wil krijgen of wil behouden zoals bij een bedrijf de baas van iemand kan iemand motiveren door hem een belangrijkere status te beloven of juist te dreigen met de status van iemand zoals bij ontslaan of demotie. <br>
                 Extrinsieke motivatie is de motivatie die je krijgt doordat als je iets doet je er iets voor krijgt zoals geld of andere waard middelen ook kan deze motivatie gebeuren door straffen.
                </p>
        <h2>Performance motivation </h2>
        <p class= "oof">Je bent in redelijke mate intrinsiek gemotiveerd</p> 
         <p class = "oof">  en in redelijke mate extrinsiek gemotiveerd. </p> 
          <p class = "oof">  Dat je redelijk intrinsiek gemotiveerd bent betekent dat je het best leuk vindt om te studeren.</p> 
            <p class = "oof">Dat je in redelijke mate extrinsiek gemotiveerd bent wil zeggen dat je er ook rekening mee houdt wat je met je studie kunt bereiken: een diploma, geld, status of de erkenning van de mensen waar je van houdt. </p> 
    </body>