<style>
    h2 {
     font-family: Helvetica; 
     color:crimson;
     text-align:center;
     background-color: rgba(39, 35, 35, 0.1)
   } 
    body {
     background-color: lightgrey;
     background-image: url("https://www.transparenttextures.com/patterns/subtle-zebra-3d.png")
   }  
    .Harry {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
   }
   
   .Harry a {
     float: left;
     color: rgb(255, 255, 254);
     text-align: left;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .Harry a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .Harry a.active {
     background-color: #9c4946;
     color: rgb(255, 255, 255);
   }
   ol { 
     text-align: center;
     text-decoration: none;
   }
    body {
     text-decoration:none;
     text-align: center;
   }
    th {
     background-color:rgb(209, 40, 40);
     color: lightyellow;
   }
    .center {
     margin-left: auto;
     margin-right: auto;
   }
    a {
     text-decoration: none;
   }
   
   
   </style>
   <title> Dashboard </title>
   <header>
    <div class="Harry">
     <a  href="https://matsbnl.github.io">Jobpage van Mats Bouwense</a>
      <a href="https://matsbnl.github.io/README2.html">Profielpagina</a>
       <a class="active" href="https://matsbnl.github.io/Dashboard.html">Dashboard</a>
         <a  href="https://matsbnl.github.io/Vragen.html">FAQ</a> 
         <a href="https://matsbnl.github.io/mymotivation.html">mymotivation</a>
         <a href="https://matsbnl.github.io/profession.html">Profession</a>
    </div>
    <hr>
    </header>