<style>
    h2 {
        font-family: Helvetica; 
        color:crimson;
        text-align: center;
    } 
    body {
      background-color: lightgrey;
        background-image: url("https://www.transparenttextures.com/patterns/subtle-zebra-3d.png");
    }  
    li {
        font-family: Helvetica; 
        color:crimson;
        text-align: left;
    } 
    .Harry {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  }
  
  .Harry a {
  float: left;
  color: cornflowerblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  }
  
  .Harry a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .Harry a.active {
  background-color: #9c4946;
  color: rgb(255, 255, 255);
  }
  p {
    text-align: left;
  }
    
  </style>
  <title>Vragen</title>
  <header>
    <div class="Harry">
        <a  href="https://matsbnl.github.io/README.html">Jobpage van Mats Bouwense</a>
        <a href="https://matsbnl.github.io/README2.html">Profielpagina</a>
        <a href="https://matsbnl.github.io/Dashboard.html">Dashboard</a>
        <a class="active" href="https://matsbnl.github.io/Vragen.html">FAQ</a>
        
      </div>
      <hr>
  </header>
  
  <body>
    <h2>Meestgestelde vragen</h2>
  <ol>
   <li>Hoe print je een document van je laptop bij de HZ?</li>
      
   <li>Hoe scan je een document en stuur je het naar je laptop bij HZ?</li>
   <li>What moet je doen wanneer je ziek bent/ coronavirus verschijnselen vertoond?</li>
   <li>Hoe boek je een project ruimte in een van de vleugels?</li>
   <li>What zijn de instructies wanneer je een auto wil parkeren bij de HZ parkeerplaats</li>
  </ol>
  </body>
  <footer>

  </footer>